    {
        "name": "rajinder4981/laravel-10-translation",
        "description": "we can manager laravel lang directory",
        "type": "library",
        "require": {},
        "license": "MIT",
        "autoload": {
            "psr-4": {
                "Raj\\Laravel10LangManager\\": "src/"
            }
        },
        "authors": [
            {
                "name": "Rajinder Choudhary",
                "email": "rajinder4981@gmail.com"
            }
        ],
        "extra": {
            "laravel": {
                "providers": [
                    "JoeDixon\\Translation\\TranslationServiceProvider",
                    "JoeDixon\\Translation\\TranslationBindingsServiceProvider"
                ]
            }
        },
        "minimum-stability": "stable",
        "version": "1"
    }
    
